# ═══════════════════════════════════════════════════════
# ARGOS IoT Hub — переменные окружения
# Скопируйте нужные строки в .env
# ═══════════════════════════════════════════════════════

# ── Zigbee (через zigbee2mqtt) ────────────────────────
ZIGBEE_MQTT_HOST=localhost
ZIGBEE_MQTT_PORT=1883
ZIGBEE_MQTT_USER=
ZIGBEE_MQTT_PWD=
# zigbee2mqtt запуск:
#   docker run -d --name zigbee2mqtt \
#     -e TZ=Europe/Moscow \
#     --device=/dev/ttyACM0:/dev/ttyACM0 \
#     -v $(pwd)/zigbee2mqtt:/app/data \
#     koenkk/zigbee2mqtt

# ── LoRa (E32 / E22 / SX1276) ───────────────────────
LORA_PORT=/dev/ttyAMA0
LORA_BAUD=9600
LORA_M0_PIN=22
LORA_M1_PIN=27
LORA_AUX_PIN=17

# ── Modbus (RTU или TCP) ─────────────────────────────
MODBUS_MODE=rtu
# RTU:  /dev/ttyUSB0 или /dev/ttyS0
# TCP:  192.168.1.100
MODBUS_PORT=/dev/ttyUSB0
MODBUS_BAUD=9600

# ── Z-Wave (zwavejs2mqtt) ────────────────────────────
ZWAVE_API_URL=http://localhost:8091
ZWAVE_API_KEY=

# ── MQTT брокер ──────────────────────────────────────
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PWD=

# ── Home Assistant ────────────────────────────────────
HA_URL=http://localhost:8123
HA_TOKEN=your_long_lived_token_here

# ── Tasmota (MQTT) ────────────────────────────────────
TASMOTA_MQTT_HOST=localhost

# ── NFC ──────────────────────────────────────────────
# NFC_DEVICE=usb:054c:06c3    # ACR122U
# NFC_DEVICE=                 # авто
NFC_DEVICE=

# ── SIM800C (GSM) ─────────────────────────────────────
SIM800C_PLATFORM=rpi
SIM800C_PORT=/dev/ttyAMA0
SIM800C_BAUD=9600
SIM800C_PHONE=+7XXXXXXXXXX
SIM800C_BALANCE_USSD=*100#
SIM_APN=internet

# ── LonWorks ──────────────────────────────────────────
# LONWORKS_ADAPTER=FT-USB      # u60 / OpenLNS

# ── RS-485 (raw) ─────────────────────────────────────
RS485_PORT=/dev/ttyUSB1

# ── IPC Hub ───────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
ARGOS_IPC_TOKEN=your_secret_here
